<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="redis数据类型-Set" />










<meta name="description" content="一、概述：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在Redis中，我们可以将Set类型看作为没有排序的字符集合，和List类型一样，我们也可以在该类型的数据值上执行添加、删除或判断某一元素是否存在等操作。需要说明的是，这些操作的时间复杂度为O(1)，即常量时间内完成次操作。Set可包含的最大元素数量是4294967295。&amp;nbsp;&amp;nbsp;&amp;nbs">
<meta name="keywords" content="redis数据类型-Set">
<meta property="og:type" content="article">
<meta property="og:title" content="redis数据类型-Set">
<meta property="og:url" content="http://www.rxdonny.com/2018/04/12/redis--Set类型/index.html">
<meta property="og:site_name" content="TangRenxin&#39;s Blog">
<meta property="og:description" content="一、概述：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在Redis中，我们可以将Set类型看作为没有排序的字符集合，和List类型一样，我们也可以在该类型的数据值上执行添加、删除或判断某一元素是否存在等操作。需要说明的是，这些操作的时间复杂度为O(1)，即常量时间内完成次操作。Set可包含的最大元素数量是4294967295。&amp;nbsp;&amp;nbsp;&amp;nbs">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-13T09:26:50.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis数据类型-Set">
<meta name="twitter:description" content="一、概述：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在Redis中，我们可以将Set类型看作为没有排序的字符集合，和List类型一样，我们也可以在该类型的数据值上执行添加、删除或判断某一元素是否存在等操作。需要说明的是，这些操作的时间复杂度为O(1)，即常量时间内完成次操作。Set可包含的最大元素数量是4294967295。&amp;nbsp;&amp;nbsp;&amp;nbs">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.rxdonny.com/2018/04/12/redis--Set类型/"/>





  <title>redis数据类型-Set | TangRenxin's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ee1c0acf41d19ba0c99a6f5dab13e35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TangRenxin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">命运永远掌握在自己的手中 | | 要相信你永远是最幸运的那一个</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.rxdonny.com/2018/04/12/redis--Set类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="认金">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TangRenxin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis数据类型-Set</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T14:29:24+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis笔记/" itemprop="url" rel="index">
                    <span itemprop="name">redis笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/12/redis--Set类型/" class="leancloud_visitors" data-flag-title="redis数据类型-Set">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、概述："><a href="#一、概述：" class="headerlink" title="一、概述："></a>一、概述：</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Redis中，我们可以将Set类型看作为没有排序的字符集合，和List类型一样，我们也可以在该类型的数据值上执行添加、删除或判断某一元素是否存在等操作。需要说明的是，这些操作的时间复杂度为O(1)，即常量时间内完成次操作。Set可包含的最大元素数量是4294967295。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和List类型不同的是，Set集合中不允许出现重复的元素，这一点和C++标准库中的set容器是完全相同的。换句话说，如果多次添加相同元素，Set中将仅保留该元素的一份拷贝。和List类型相比，Set类型在功能上还存在着一个非常重要的特性，即在服务器端完成多个Sets之间的聚合计算操作，如unions、intersections和differences。由于这些操作均在服务端完成，因此效率极高，而且也节省了大量的网络IO开销</p>
<h3 id="二、相关命令（O表示时间复杂度）"><a href="#二、相关命令（O表示时间复杂度）" class="headerlink" title="二、相关命令（O表示时间复杂度）"></a>二、相关命令（O表示时间复杂度）</h3><h5 id="1、SADD-key-member-member-…-O-N-时间复杂度中的N表示操作的成员数量。如果在插入的过程用，参数中有的成员在Set中已经存在，该成员将被忽略，而其它成员仍将会被正常插入。如果执行该命令之前，该Key并不存在，该命令将会创建一个新的Set，此后再将参数中的成员陆续插入。如果该Key的Value不是Set类型，该命令将返回相关的错误信息。-本次操作实际插入的成员数量。"><a href="#1、SADD-key-member-member-…-O-N-时间复杂度中的N表示操作的成员数量。如果在插入的过程用，参数中有的成员在Set中已经存在，该成员将被忽略，而其它成员仍将会被正常插入。如果执行该命令之前，该Key并不存在，该命令将会创建一个新的Set，此后再将参数中的成员陆续插入。如果该Key的Value不是Set类型，该命令将返回相关的错误信息。-本次操作实际插入的成员数量。" class="headerlink" title="1、SADD key member [member …]    O(N)    时间复杂度中的N表示操作的成员数量。如果在插入的过程用，参数中有的成员在Set中已经存在，该成员将被忽略，而其它成员仍将会被正常插入。如果执行该命令之前，该Key并不存在，该命令将会创建一个新的Set，此后再将参数中的成员陆续插入。如果该Key的Value不是Set类型，该命令将返回相关的错误信息。    本次操作实际插入的成员数量。"></a>1、SADD key member [member …]    O(N)    时间复杂度中的N表示操作的成员数量。如果在插入的过程用，参数中有的成员在Set中已经存在，该成员将被忽略，而其它成员仍将会被正常插入。如果执行该命令之前，该Key并不存在，该命令将会创建一个新的Set，此后再将参数中的成员陆续插入。如果该Key的Value不是Set类型，该命令将返回相关的错误信息。    本次操作实际插入的成员数量。</h5><h5 id="2、SCARD-key-O-1"><a href="#2、SCARD-key-O-1" class="headerlink" title="2、SCARD key    O(1)"></a>2、SCARD key    O(1)</h5><p>获取Set中成员的数量。    返回Set中成员的数量，如果该Key并不存在，返回0。</p>
<h5 id="3、SISMEMBER-key-member-O-1"><a href="#3、SISMEMBER-key-member-O-1" class="headerlink" title="3、SISMEMBER key member    O(1)"></a>3、SISMEMBER key member    O(1)</h5><p>判断参数中指定成员是否已经存在于与Key相关联的Set集合中。    1表示已经存在，0表示不存在，或该Key本身并不存在。</p>
<h5 id="4、SMEMBERS-key-O-N"><a href="#4、SMEMBERS-key-O-N" class="headerlink" title="4、SMEMBERS key    O(N)"></a>4、SMEMBERS key    O(N)</h5><p>时间复杂度中的N表示Set中已经存在的成员数量。获取与该Key关联的Set中所有的成员。<br>返回Set中所有的成员。</p>
<h5 id="5、SPOP-key-O-1"><a href="#5、SPOP-key-O-1" class="headerlink" title="5、SPOP key     O(1)"></a>5、SPOP key     O(1)</h5><p>随机的移除并返回Set中的某一成员。由于Set中元素的布局不受外部控制，因此无法像List那样确定哪个元素位于Set的头部或者尾部。    返回移除的成员，如果该Key并不存在，则返回nil。</p>
<h5 id="6、SREM-key-member-member-…-O-N"><a href="#6、SREM-key-member-member-…-O-N" class="headerlink" title="6、SREM key member [member …]    O(N)"></a>6、SREM key member [member …]    O(N)</h5><p>时间复杂度中的N表示被删除的成员数量。从与Key关联的Set中删除参数中指定的成员，不存在的参数成员将被忽略，如果该Key并不存在，将视为空Set处理。从Set中实际移除的成员数量，如果没有则返回0。</p>
<h5 id="7、SRANDMEMBER-key-O-1"><a href="#7、SRANDMEMBER-key-O-1" class="headerlink" title="7、SRANDMEMBER key     O(1)"></a>7、SRANDMEMBER key     O(1)</h5><p>和SPOP一样，随机的返回Set中的一个成员，不同的是该命令并不会删除返回的成员。    返回随机位置的成员，如果Key不存在则返回nil。</p>
<h5 id="8、SMOVE-source-destination-member-O-1"><a href="#8、SMOVE-source-destination-member-O-1" class="headerlink" title="8、SMOVE source destination member    O(1)"></a>8、SMOVE source destination member    O(1)</h5><p>原子性的将参数中的成员从source键移入到destination键所关联的Set中。因此在某一时刻，该成员或者出现在source中，或者出现在destination中。如果该成员在source中并不存在，该命令将不会再执行任何操作并返回0，否则，该成员将从source移入到destination。如果此时该成员已经在destination中存在，那么该命令仅是将该成员从source中移出。如果和Key关联的Value不是Set，将返回相关的错误信息。    1表示正常移动，0表示source中并不包含参数成员。</p>
<h5 id="9、SDIFF-key-key-…-O-N"><a href="#9、SDIFF-key-key-…-O-N" class="headerlink" title="9、SDIFF key [key …]    O(N)"></a>9、SDIFF key [key …]    O(N)</h5><p>时间复杂度中的N表示所有Sets中成员的总数量。返回参数中第一个Key所关联的Set和其后所有Keys所关联的Sets中成员的差异。如果Key不存在，则视为空Set。    差异结果成员的集合。</p>
<h5 id="10、SDIFFSTORE-destination-key-key-…-O-N"><a href="#10、SDIFFSTORE-destination-key-key-…-O-N" class="headerlink" title="10、SDIFFSTORE destination key [key …]     O(N)"></a>10、SDIFFSTORE destination key [key …]     O(N)</h5><p>该命令和SDIFF命令在功能上完全相同，两者之间唯一的差别是SDIFF返回差异的结果成员，而该命令将差异成员存储在destination关联的Set中。如果destination键已经存在，该操作将覆盖它的成员。    返回差异成员的数量。</p>
<h5 id="11、SINTER-key-key-…-O-N-M"><a href="#11、SINTER-key-key-…-O-N-M" class="headerlink" title="11、SINTER key [key …]     O(N*M)"></a>11、SINTER key [key …]     O(N*M)</h5><p>时间复杂度中的N表示最小Set中元素的数量，M则表示参数中Sets的数量。该命令将返回参数中所有Keys关联的Sets中成员的交集。因此如果参数中任何一个Key关联的Set为空，或某一Key不存在，那么该命令的结果将为空集。    交集结果成员的集合。</p>
<h5 id="12、SINTERSTORE-destination-key-key-…-O-N-M"><a href="#12、SINTERSTORE-destination-key-key-…-O-N-M" class="headerlink" title="12、SINTERSTORE destination key [key …]    O(N*M)"></a>12、SINTERSTORE destination key [key …]    O(N*M)</h5><p>该命令和SINTER命令在功能上完全相同，两者之间唯一的差别是SINTER返回交集的结果成员，而该命令将交集成员存储在destination关联的Set中。如果destination键已经存在，该操作将覆盖它的成员。    返回交集成员的数量。 </p>
<h5 id="13、SUNION-key-key-…-O-N"><a href="#13、SUNION-key-key-…-O-N" class="headerlink" title="13、SUNION key [key …]     O(N)"></a>13、SUNION key [key …]     O(N)</h5><p>时间复杂度中的N表示所有Sets中成员的总数量。该命令将返回参数中所有Keys关联的Sets中成员的并集。并集结果成员的集合。</p>
<h5 id="14、SUNIONSTORE-destination-key-key-…-O-N"><a href="#14、SUNIONSTORE-destination-key-key-…-O-N" class="headerlink" title="14、SUNIONSTORE destination key [key …]     O(N)"></a>14、SUNIONSTORE destination key [key …]     O(N)</h5><p>该命令和SUNION命令在功能上完全相同，两者之间唯一的差别是SUNION返回并集的结果成员，而该命令将并集成员存储在destination关联的Set中。如果destination键已经存在，该操作将覆盖它的成员。     返回并集成员的数量。</p>
<h3 id="三、命令示例："><a href="#三、命令示例：" class="headerlink" title="三、命令示例："></a>三、命令示例：</h3><h5 id="1-SADD-SMEMBERS-SCARD-SISMEMBER"><a href="#1-SADD-SMEMBERS-SCARD-SISMEMBER" class="headerlink" title="1. SADD/SMEMBERS/SCARD/SISMEMBER:"></a>1. SADD/SMEMBERS/SCARD/SISMEMBER:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#在Shell命令行下启动Redis的客户端程序。</span><br><span class="line">   /&gt; redis-cli</span><br><span class="line">   #插入测试数据，由于该键myset之前并不存在，因此参数中的三个成员都被正常插入。</span><br><span class="line">   redis 127.0.0.1:6379&gt; sadd myset a b c</span><br><span class="line">   (integer) 3</span><br><span class="line">   #由于参数中的a在myset中已经存在，因此本次操作仅仅插入了d和e两个新成员。</span><br><span class="line">   redis 127.0.0.1:6379&gt; sadd myset a d e</span><br><span class="line">   (integer) 2</span><br><span class="line">   #判断a是否已经存在，返回值为1表示存在。</span><br><span class="line">   redis 127.0.0.1:6379&gt; sismember myset a</span><br><span class="line">   (integer) 1</span><br><span class="line">   #判断f是否已经存在，返回值为0表示不存在。</span><br><span class="line">   redis 127.0.0.1:6379&gt; sismember myset f</span><br><span class="line">   (integer) 0</span><br><span class="line">   #通过smembers命令查看插入的结果，从结果可以，输出的顺序和插入顺序无关。</span><br><span class="line">   redis 127.0.0.1:6379&gt; smembers myset</span><br><span class="line">   1) &quot;c&quot;</span><br><span class="line">   2) &quot;d&quot;</span><br><span class="line">   3) &quot;a&quot;</span><br><span class="line">   4) &quot;b&quot;</span><br><span class="line">   5) &quot;e&quot;</span><br><span class="line">   #获取Set集合中元素的数量。</span><br><span class="line">   redis 127.0.0.1:6379&gt; scard myset</span><br><span class="line">   (integer) 5</span><br></pre></td></tr></table></figure>
<h5 id="2-SPOP-SREM-SRANDMEMBER-SMOVE"><a href="#2-SPOP-SREM-SRANDMEMBER-SMOVE" class="headerlink" title="2. SPOP/SREM/SRANDMEMBER/SMOVE:"></a>2. SPOP/SREM/SRANDMEMBER/SMOVE:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#删除该键，便于后面的测试。</span><br><span class="line">redis 127.0.0.1:6379&gt; del myset</span><br><span class="line">(integer) 1</span><br><span class="line">#为后面的示例准备测试数据。</span><br><span class="line">redis 127.0.0.1:6379&gt; sadd myset a b c d</span><br><span class="line">(integer) 4</span><br><span class="line">#查看Set中成员的位置。</span><br><span class="line">redis 127.0.0.1:6379&gt; smembers myset</span><br><span class="line">1) &quot;c&quot;</span><br><span class="line">2) &quot;d&quot;</span><br><span class="line">3) &quot;a&quot;</span><br><span class="line">4) &quot;b&quot;</span><br><span class="line">#从结果可以看出，该命令确实是随机的返回了某一成员。</span><br><span class="line">redis 127.0.0.1:6379&gt; srandmember myset</span><br><span class="line">&quot;c&quot;</span><br><span class="line">#Set中尾部的成员b被移出并返回，事实上b并不是之前插入的第一个或最后一个成员。</span><br><span class="line">redis 127.0.0.1:6379&gt; spop myset</span><br><span class="line">&quot;b&quot;</span><br><span class="line">#查看移出后Set的成员信息。</span><br><span class="line">redis 127.0.0.1:6379&gt; smembers myset</span><br><span class="line">1) &quot;c&quot;</span><br><span class="line">2) &quot;d&quot;</span><br><span class="line">3) &quot;a&quot;</span><br><span class="line">#从Set中移出a、d和f三个成员，其中f并不存在，因此只有a和d两个成员被移出，返回为2。</span><br><span class="line">redis 127.0.0.1:6379&gt; srem myset a d f</span><br><span class="line">(integer) 2</span><br><span class="line">#查看移出后的输出结果。</span><br><span class="line">redis 127.0.0.1:6379&gt; smembers myset</span><br><span class="line">1) &quot;c&quot;</span><br><span class="line">#为后面的smove命令准备数据。</span><br><span class="line">redis 127.0.0.1:6379&gt; sadd myset a b</span><br><span class="line">(integer) 2</span><br><span class="line">redis 127.0.0.1:6379&gt; sadd myset2 c d</span><br><span class="line">(integer) 2</span><br><span class="line">#将a从myset移到myset2，从结果可以看出移动成功。</span><br><span class="line">redis 127.0.0.1:6379&gt; smove myset myset2 a</span><br><span class="line">(integer) 1</span><br><span class="line">#再次将a从myset移到myset2，由于此时a已经不是myset的成员了，因此移动失败并返回0。</span><br><span class="line">redis 127.0.0.1:6379&gt; smove myset myset2 a</span><br><span class="line">(integer) 0</span><br><span class="line">#分别查看myset和myset2的成员，确认移动是否真的成功。</span><br><span class="line">redis 127.0.0.1:6379&gt; smembers myset</span><br><span class="line">1) &quot;b&quot;</span><br><span class="line">redis 127.0.0.1:6379&gt; smembers myset2</span><br><span class="line">1) &quot;c&quot;</span><br><span class="line">2) &quot;d&quot;</span><br><span class="line">3) &quot;a&quot;</span><br></pre></td></tr></table></figure>
<h5 id="3-SDIFF-SDIFFSTORE-SINTER-SINTERSTORE"><a href="#3-SDIFF-SDIFFSTORE-SINTER-SINTERSTORE" class="headerlink" title="3.SDIFF/SDIFFSTORE/SINTER/SINTERSTORE:"></a>3.SDIFF/SDIFFSTORE/SINTER/SINTERSTORE:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#为后面的命令准备测试数据。</span><br><span class="line">redis 127.0.0.1:6379&gt; sadd myset a b c d</span><br><span class="line">(integer) 4</span><br><span class="line">redis 127.0.0.1:6379&gt; sadd myset2 c</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; sadd myset3 a c e</span><br><span class="line">(integer) 3</span><br><span class="line">#myset和myset2相比，a、b和d三个成员是两者之间的差异成员。再用这个结果继续和myset3进行差异比较，b和d是myset3不存在的成员。</span><br><span class="line">redis 127.0.0.1:6379&gt; sdiff myset myset2 myset3</span><br><span class="line">1) &quot;d&quot;</span><br><span class="line">2) &quot;b&quot;</span><br><span class="line">#将3个集合的差异成员存在在diffkey关联的Set中，并返回插入的成员数量。</span><br><span class="line">redis 127.0.0.1:6379&gt; sdiffstore diffkey myset myset2 myset3</span><br><span class="line">(integer) 2</span><br><span class="line">#查看一下sdiffstore的操作结果。</span><br><span class="line">redis 127.0.0.1:6379&gt; smembers diffkey</span><br><span class="line">1) &quot;d&quot;</span><br><span class="line">2) &quot;b&quot;</span><br><span class="line">#从之前准备的数据就可以看出，这三个Set的成员交集只有c。</span><br><span class="line">redis 127.0.0.1:6379&gt; sinter myset myset2 myset3</span><br><span class="line">1) &quot;c&quot;</span><br><span class="line">#将3个集合中的交集成员存储到与interkey关联的Set中，并返回交集成员的数量。</span><br><span class="line">redis 127.0.0.1:6379&gt; sinterstore interkey myset myset2 myset3</span><br><span class="line">(integer) 1</span><br><span class="line">#查看一下sinterstore的操作结果。</span><br><span class="line">redis 127.0.0.1:6379&gt; smembers interkey</span><br><span class="line">1) &quot;c&quot;</span><br><span class="line">#获取3个集合中的成员的并集。    </span><br><span class="line">redis 127.0.0.1:6379&gt; sunion myset myset2 myset3</span><br><span class="line">1) &quot;b&quot;</span><br><span class="line">2) &quot;c&quot;</span><br><span class="line">3) &quot;d&quot;</span><br><span class="line">4) &quot;e&quot;</span><br><span class="line">5) &quot;a&quot;</span><br><span class="line">#将3个集合中成员的并集存储到unionkey关联的set中，并返回并集成员的数量。</span><br><span class="line">redis 127.0.0.1:6379&gt; sunionstore unionkey myset myset2 myset3</span><br><span class="line">(integer) 5</span><br><span class="line">#查看一下suiionstore的操作结果。</span><br><span class="line">redis 127.0.0.1:6379&gt; smembers unionkey</span><br><span class="line">1) &quot;b&quot;</span><br><span class="line">2) &quot;c&quot;</span><br><span class="line">3) &quot;d&quot;</span><br><span class="line">4) &quot;e&quot;</span><br><span class="line">5) &quot;a&quot;</span><br></pre></td></tr></table></figure>
<h3 id="四、应用范围："><a href="#四、应用范围：" class="headerlink" title="四、应用范围："></a>四、应用范围：</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1).可以使用Redis的Set数据类型跟踪一些唯一性数据，比如访问某一博客的唯一IP地址信息。对于此场景，我们仅需在每次访问该博客时将访问者的IP存入Redis中，Set数据类型会自动保证IP地址的唯一性。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2). 充分利用Set类型的服务端聚合操作方便、高效的特性，可以用于维护数据对象之间的关联关系。比如所有购买某一电子设备的客户ID被存储在一个指定的Set中，而购买另外一种电子产品的客户ID被存储在另外一个Set中，如果此时我们想获取有哪些客户同时购买了这两种商品时，Set的intersections命令就可以充分发挥它的方便和效率的优势了。 </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一直在努力，谢谢您的打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin-pay.png" alt="认金 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali-pay.jpg" alt="认金 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/redis--List类型/" rel="next" title="redis数据类型-List">
                <i class="fa fa-chevron-left"></i> redis数据类型-List
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/redis--Key操作/" rel="prev" title="redis-Key操作">
                redis-Key操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">认金</p>
              <p class="site-description motion-element" itemprop="description">谨慎和勤奋才能抓住机遇</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sivan0222.cn" title="吴晓文" target="_blank">吴晓文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bestry.top" title="刘霈" target="_blank">刘霈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lanyuanxiaoyao.com" title="张家城" target="_blank">张家城</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概述："><span class="nav-number">1.</span> <span class="nav-text">一、概述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、相关命令（O表示时间复杂度）"><span class="nav-number">2.</span> <span class="nav-text">二、相关命令（O表示时间复杂度）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、SADD-key-member-member-…-O-N-时间复杂度中的N表示操作的成员数量。如果在插入的过程用，参数中有的成员在Set中已经存在，该成员将被忽略，而其它成员仍将会被正常插入。如果执行该命令之前，该Key并不存在，该命令将会创建一个新的Set，此后再将参数中的成员陆续插入。如果该Key的Value不是Set类型，该命令将返回相关的错误信息。-本次操作实际插入的成员数量。"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、SADD key member [member …]    O(N)    时间复杂度中的N表示操作的成员数量。如果在插入的过程用，参数中有的成员在Set中已经存在，该成员将被忽略，而其它成员仍将会被正常插入。如果执行该命令之前，该Key并不存在，该命令将会创建一个新的Set，此后再将参数中的成员陆续插入。如果该Key的Value不是Set类型，该命令将返回相关的错误信息。    本次操作实际插入的成员数量。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、SCARD-key-O-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、SCARD key    O(1)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、SISMEMBER-key-member-O-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、SISMEMBER key member    O(1)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、SMEMBERS-key-O-N"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、SMEMBERS key    O(N)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、SPOP-key-O-1"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、SPOP key     O(1)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、SREM-key-member-member-…-O-N"><span class="nav-number">2.0.6.</span> <span class="nav-text">6、SREM key member [member …]    O(N)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、SRANDMEMBER-key-O-1"><span class="nav-number">2.0.7.</span> <span class="nav-text">7、SRANDMEMBER key     O(1)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、SMOVE-source-destination-member-O-1"><span class="nav-number">2.0.8.</span> <span class="nav-text">8、SMOVE source destination member    O(1)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9、SDIFF-key-key-…-O-N"><span class="nav-number">2.0.9.</span> <span class="nav-text">9、SDIFF key [key …]    O(N)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10、SDIFFSTORE-destination-key-key-…-O-N"><span class="nav-number">2.0.10.</span> <span class="nav-text">10、SDIFFSTORE destination key [key …]     O(N)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11、SINTER-key-key-…-O-N-M"><span class="nav-number">2.0.11.</span> <span class="nav-text">11、SINTER key [key …]     O(N*M)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12、SINTERSTORE-destination-key-key-…-O-N-M"><span class="nav-number">2.0.12.</span> <span class="nav-text">12、SINTERSTORE destination key [key …]    O(N*M)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13、SUNION-key-key-…-O-N"><span class="nav-number">2.0.13.</span> <span class="nav-text">13、SUNION key [key …]     O(N)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14、SUNIONSTORE-destination-key-key-…-O-N"><span class="nav-number">2.0.14.</span> <span class="nav-text">14、SUNIONSTORE destination key [key …]     O(N)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、命令示例："><span class="nav-number">3.</span> <span class="nav-text">三、命令示例：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-SADD-SMEMBERS-SCARD-SISMEMBER"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. SADD/SMEMBERS/SCARD/SISMEMBER:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-SPOP-SREM-SRANDMEMBER-SMOVE"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. SPOP/SREM/SRANDMEMBER/SMOVE:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-SDIFF-SDIFFSTORE-SINTER-SINTERSTORE"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.SDIFF/SDIFFSTORE/SINTER/SINTERSTORE:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、应用范围："><span class="nav-number">4.</span> <span class="nav-text">四、应用范围：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">认金</span>
  <br />
  <span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
	 <span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
	
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148448"></script>
      <!-- UY END -->
    
  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TILp6sh3sXv7ALPC69L1Ez0f-gzGzoHsz", "ffWk7tYInN3oC9752v1EFNqT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
